body {
    background-image: none;
}
.wrapper .container {
    display: block;
    padding: 60px 15px;
}
.brands-title {
    margin-bottom: 22px;
}
h3.title-brands {
    font-family: 'Roboto', sans-serif;
    text-transform: none;
    display: inline-block;
    line-height: 1;
}
h3.title::before {
    content: '';
    width: 50px;
    height: 4px;
    background-color: #000;
    display: inline-flex;
    margin-right: 10px; 
    vertical-align: middle;

}
/*--------------BRANDS---------------*/
.cards {
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}
.flip-card {
    background-color: transparent;
    width: 270px;
    height: 180px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateX(-180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flip-card-front {
    background-color: #E6E6E6;
}
.flip-card-back {
    background-color: #000;
    transform: rotateX(180deg);
}

@media (min-width: 600px) {
    .brands-title {margin-bottom: 33px;}
    h3.title::before {
        width: 70px;
        height: 6px;
        margin-right: 15px;
    }
    .cards {
        padding: 15px 15px;
        gap: 15px;
    }
}
@media (min-width: 930px) {
    .brands-title {margin-bottom: 44px;}
    h3.title::before {
        width: 100px;
        height: 8px;
        margin-right: 20px;
    }
    .cards {
        padding: 20px 15px;
        gap: 30px;
    }
}